<html>
<head>
<title>extension client</title>
<!--
TODO
extension status move enabled to active

-->
<style type="text/css">
.action-container {
  border: 1px solid #ccc;
  width: 450px;
  padding: 1em;
  margin: 1em;
}
</style>
<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css" media="screen" charset="utf-8">
<script charset="utf-8">

var sample_call_uid = null;

function guid() {
  function s4() {
    return Math.floor((1 + Math.random()) * 0x10000)
      .toString(16)
      .substring(1);
  }
  return s4() + s4() + '-' + s4() + '-' + s4() + '-' +
    s4() + '-' + s4() + s4() + s4();
}


document.addEventListener('DOMContentLoaded', function () {

  $("#version").html("extension-backend version " + extension.version);
  // Start Simulation
  $("#startSimulation").on("click", function() {
    $(".incoming-call-action").removeClass("hidden");
    sample_call_uid = guid();

    $(".incoming-call-action .call_uid").html(sample_call_uid);
    $(".in-call-action .call_uid").html(sample_call_uid);

  });

  $(".accept-call").on("click", function () {
    $(".incoming-call-action").addClass("hidden");
    $(".in-call-action").removeClass("hidden");
    call_answer(sample_call_uid);
  });

  $(".deny-call").on("click", function () {
    $(".incoming-call-action").addClass("hidden");
  });


  $(".in-call-hangup").on("click", function () {
    $(".in-call-action").addClass("hidden");
    call_hang_up(sample_call_uid);
  });

  $(".status-refresh").on("click", function () {
    extension.query();
  });

  $("#startUpload").on("click", function() {
    extension.upload();
  });
  $("#listFiles").on("click", function() {
    extension.list();
  });

});

var call_answer = function (call_uid) {
  console.log("call is being answered by web interface");

  extension.call({action: "start", call_type: "video", call_uid: call_uid});
};

var call_hang_up = function (call_uid) {
  extension.call({action: "stop", call_uid: call_uid});
};


</script>
</head>
<body>

<nav class="navbar navbar-default navbar-static-top">
  <div class="container">
    <p class="navbar-text navbar-right">
      extension:
      <span id="extension-status" class="label label-primary">off</span>
      <button type="button" class="btn btn-default btn-xs status-refresh" aria-label="refresh">
        <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
      </button>
    </p>
  </div>
</nav>


<div class="nav navbar">
  <a href="http://extension-client.ka/">index</a> |
  <a href="http://extension-client.ka/postmessage.html">postmessage</a> |
  <a href="sessionstorage.html">sessionstorage</a>
</div>

<h1>extension client.</h1>
<h2 id="version"></h2>

<button id="startSimulation" name="button">simulate a sample call</button>

<!-- upload files -->
<button id="startUpload">start upload</button>
<button id="listFiles">list files to be uploaded</button>

<!-- incoming-call -->
<div class="incoming-call-action action-container hidden" id="call-sample" style="">
  <div class="small">call_uid: <span class="call_uid"></span></div>
  <div class="incoming-call-accept">
    <button data-calluid="1234576890ABCD" class="btn btn-success accept-call" data-type="video" type="button">
      Accept video call
    </button>
  </div>
  <div class="incoming-call-deny">
    <button class="btn btn-danger deny-call" type="button"><i class="icons-incoming-hang-up"></i> Deny</button>
  </div>
</div>

<!-- in-call -->
<div class="in-call-action hidden action-container" id="in-call-sample" style="">
  <div class="small">call_uid: <span class="call_uid"></span></div>
  <div class="in-call-hangup">
    <button class="btn btn-danger" type="button"><i class="icons-incoming-hang-up"></i> Hang up</button>
  </div>
</div>


<!-- modal -->
<div id="modal-extension" class="modal" tabindex="-1" role="dialog" aria-labelledby="modalActivatePlugin" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <!--data-dismiss="modal"-->
        <button type="button" class="close" onclick="alert('Please read the instructions')" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Please activate the extension</h4>
      </div>
      <div class="modal-body">
        <p>Please activate the extension to proceed to the VideoDesk back-office. VideoDesk screen capture extension has been detected on your computer. To activate it.</p>
        <img src="tutorial.png" alt="image of the icon to click" style="width:512px"/>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

<div>
  <a href="filesystem:chrome-extension://mmeijimgabbpbgpdklnllpncmdofkcpn/persistent/">persistent</a>
</div>

<script src="/bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js" charset="utf-8"></script>
<script src="extension.js" charset="utf-8"></script>


</body>
</html>
