<html>
<head>
<title>postmessage sample</title>
</head>
<body>

<div class="nav">
  <a href="http://extension-client.ka/">index</a> |
  <a href="http://extension-client.ka/postmessage.html">postmessage</a> |
  <a href="sessionstorage.html">sessionstorage</a>
</div>

<input type="text" name="aliceMessage" id="aliceMessage" value="hey there !">
<button name="aliceSend" id="aliceSend">aliceSend</button>


<hr>


<input type="text" name="bobMessage" id="bobMessage" value="what a nice day">
<button name="bobSend" id="bobSend">bobSend</button>


<hr>
<div id="chat">

</div>
<script charset="utf-8">
var g = function (el) {
  return document.getElementById(el);
};

g('aliceSend').addEventListener('click', function () {
  var data = {author:"Alice"};
  data.message = g("aliceMessage").value;
  window.postMessage(data, self.location.href)
});

g('bobSend').addEventListener('click', function () {
  var data = {author:"Bob"};
  data.message = g("bobMessage").value;
  window.postMessage(data, self.location.href)
});


window.addEventListener('message', function (d) {
  var html = "<div><b>" + d.data.author + "</b>: " + d.data.message + "</div>";
  g("chat").innerHTML = html;
});
</script>

</body>
</html>
