<html>
<head>
<title></title>
</head>
<body>

<div class="nav">
  <a href="http://extension-client.ka/">index</a> |
  <a href="http://extension-client.ka/postmessage.html">postmessage</a> |
  <a href="sessionstorage.html">sessionstorage</a>
</div>

<script charset="utf-8">

window.addEventListener("load", function () {

  // Save data to sessionStorage
  sessionStorage.setItem('key', 'value');

  // Get saved data from sessionStorage
  var data = sessionStorage.getItem('key');
  console.log(data);

});


</script>
</body>
</html>
